{
  "App": {
    "SelfUrl": "https://localhost:44317",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TodoApp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Data Source=/Users/ibrahimgomaa/Desktop/Study/Playground/TodoApp/TodoApp.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44317",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "TodoApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ND0QAYmgnLClwsMI"
  }
}
